<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/hot_tr"
        android:layout_width="395dp"
        android:layout_height="@dimen/hot_list1_hight"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hot_itemnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/darkblack"
            android:textSize="26sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/hot_imgb"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/ic_launcher" />

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/hot_lout_v"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_itemname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商品名稱"
                android:textColor="@color/darkblack" />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商品金額"
                android:textColor="@color/darkblack" />

            <TextView
                android:id="@+id/text_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="賣家名稱"
                android:textColor="@color/darkblack" />

            <TextView
                android:id="@+id/text_sellnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="月銷數量"
                android:textColor="@color/darkblack" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>