<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/toolbar"
        android:minHeight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/setupblank2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Switch
            android:id="@+id/noticesw"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:text="通知設定"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/alarmsw"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="鬧鈴提醒"
            app:layout_constraintStart_toStartOf="@+id/noticesw"
            app:layout_constraintTop_toBottomOf="@+id/noticesw" />

        <Switch
            android:id="@+id/livesw"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="直播提醒"
            app:layout_constraintStart_toStartOf="@+id/alarmsw"
            app:layout_constraintTop_toBottomOf="@+id/alarmsw" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/banbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/setupblank1"
        android:gravity="center_horizontal"
        android:text="封鎖之使用者"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />


</android.support.constraint.ConstraintLayout>