<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="輸入分鐘"
        android:textColor="@color/darkblack"
        android:ems="10"
        android:singleLine="true" />
    <!--android:digits="1234567890"-->

    <EditText
        android:id="@+id/count2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="輸入秒數"
        android:textColor="@color/darkblack"
        android:ems="10"
        android:singleLine="true" />
    <!--android:digits="1234567890"-->

</LinearLayout>
