<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="315dp"
    android:layout_height="200dp"
    android:layout_marginLeft="44dp"
    android:layout_marginTop="200dp">

    <ImageView
        android:id="@+id/del_dialog_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="8dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:text="確認後不能修改"
        android:textSize="20dp"
        android:textColor="@color/darkblack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/del_dialog_img" />

</android.support.constraint.ConstraintLayout>