<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/changedataback">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/toolbar"
        android:minHeight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="買家"
        android:textSize="25dp"
        android:textColor="@color/darkblack"
        app:layout_constraintEnd_toEndOf="@+id/tobuyerbtn"
        app:layout_constraintStart_toStartOf="@+id/tobuyerbtn"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="賣家"
        android:textSize="25dp"
        android:textColor="@color/darkblack"
        app:layout_constraintEnd_toEndOf="@+id/tosellerbtn"
        app:layout_constraintStart_toStartOf="@+id/tosellerbtn"
        app:layout_constraintTop_toTopOf="@+id/textView35" />

    <Button
        android:id="@+id/tobuyerbtn"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/changerolebuy"
        app:layout_constraintEnd_toStartOf="@+id/tosellerbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <Button
        android:id="@+id/tosellerbtn"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:background="@drawable/changerolesale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tobuyerbtn"
        app:layout_constraintTop_toTopOf="@+id/tobuyerbtn" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/darkblack"
        app:layout_constraintEnd_toEndOf="@+id/tobuyerbtn"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="@+id/tobuyerbtn"
        app:layout_constraintTop_toBottomOf="@+id/tobuyerbtn" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/darkblack"
        app:layout_constraintEnd_toEndOf="@+id/tosellerbtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tosellerbtn"
        app:layout_constraintTop_toTopOf="@+id/textView37" />
</android.support.constraint.ConstraintLayout>